<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="94043"
        android:enabled="true"
        android:key="location"
        android:title="@string/pref_location_title" />

    <ListPreference
        android:defaultValue="@string/pref_units_default_value"
        android:enabled="true"
        android:entries="@array/units_entries"
        android:entryValues="@array/units_values"
        android:key="@string/pref_units_key"
        android:summary="@string/pref_units_summary"
        android:title="@string/pref_units_title" />

    <Preference
        android:key="viewOnMap"
        android:summary="Tap this to view your selected location on a map"
        android:title="View Location on Map" />

</PreferenceScreen>
